.user-v1__humans {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    width: 100%;
    margin-top: 64px;
    row-gap: 40px;
  }

.user-v1__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.user-v1__image {
  border-radius: 90px;
  width: 74px;
  height: 74px;
}

.user-v1__image--brightness {
  box-shadow: 0px 1px 20px var(--brightness) var(--white),
    inset 0px 75px 50px rgba(0, 0, 0, 0.25);
}

.user-v1__tag {
  display: flex;
  align-items: center;
  text-align: center;
  @include semi;
  margin-top: 22px;
  letter-spacing: -0.03em;
  font-size: 16px;
  line-height: 175%;
  color: var(--b-grey);
}
